<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    min-height: 50vh;
    background-image:linear-gradient(to top,rgba(0, 0, 0, 0.7)50%,rgba(0, 0, 0, 0.7)50%), url(11.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    font-size: 35px;
     font-family: arial;
     padding-left: 20px;
     float: left;
     padding-top: 10px;
}

.menu {
    flex: 1;
    text-align: right;
    float: right;
     align-items: center;
    display: flex;
}

.menu ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-left: 62px;
    margin-top: 27px;
}

.menu ul li a {
    text-decoration: none;
       color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s ease-in-out;

}

.menu ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.9s;

}

.menu ul li:hover::after {
     width: 100%;
}


.content h1 {
   font-size: 40px;
   color: slateblue;
   justify-content: center;

}

.content p{
    font-size: 20px;

}
.content{
    position: absolute;
    left: 20%;
    width: 70%;
    top: 30%;
    color: #fff;
}
.img{
    /* display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;    
    width: 700px;
    padding-left: 20%;
     */
     display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;  
    top: 20%;
    border-radius: 20px SOLID BLACK;
    width: 100px;
    height: 90px;
    padding-left: 50%;
    border: 2px;

}
</style>

<body>
    <nav>

        <body style="background-color: #000948;">
            <div class="main">
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo"><img src="logo.png" width="90"
                                height="90" class="logo"></h2>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="ict.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="design.html">DESIGN</a></li>
                        </ul>
                    </div>
                </div>
            <!-- </div>
    
            <div class="img"><img src="images-1.png">
            </div> -->
    <div class="content">
        <h1>Oromia Development Association Special Boarding School</h1>
        <p>ODA is one of non governmental organization found in Ethiopia which focus on community development and
            charity! ODA is a local and membership-based established in 1993 to improve the lives of people in Oromia
            region through sustaible integrated community-based programs. ODA primarily focuses on livelihood
            diversification,community empowerment,public health promotion, education, provision of potable water,
            environmental protection and promoting voluntarism to contribute to the development of the region. nowadays
            ODA is working on education sector by building schools in different parts of Oromia and also by opening
            boarding schools in Adama and Bishoftu.
            Education program is one of the key thematic areas that ODA has paid due
            attention in which remarkable achievements have been registered within the
            strategic plans. <br> The main objective of this effort is to promote access and
            quality of education in complementary to the government effort through filling
            the critical gaps that the government could not address the overwhelming demand
            of the education service. Accordingly, in 2006 E.C, ODA Boarding School was
            established in accordance with Article 6(c) of the Oromia Development
            Association regulation. The Boarding School aspires to be center of change and
            development ,a catalyst for progress in science and technology, addressing the
            immediate and long term demand of national economy, innovative research and
            education.

            <br> Therefore, ODA Boarding School has made progress that has registered dramatic
            results at regional and national level. ODA-Special Boarding schools are
            envisaged to provide education that ensures all round development of the
            students under the guidance and supervision of skilled and high level
            educational and pedagogical experts.
             Our moto
            is unity for development! </p>

        <h1>Mission</h1>
        <p>Our Mission is providing high quality education, nature talent and innovation to develop moral and spritual
            well being of each student in preparation for life of service.</p>

        <h1>Vision</h1>
        <p>Our Vision is to see ODA Boarding school becoming the fountain of best minds to produce dedicated future
            leaders,
            professional who serve humanity in a diverse national and global society.</p> <br><br>
           
        
    </div>
   
     

</nav>
</body>

</html>