<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developed</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body{
        width: 100%;
        min-height: 50vh;
        background-image:linear-gradient(to top,rgba(0, 0, 0, 0.7)50%,rgba(0, 0, 0, 0.7)50%),  url(11.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .navbar {
        width: 1200px;
        height: 75px;
        margin: auto;
    }

    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }

    .logo {
        font-size: 35px;
        font-family: arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }

    .menu {
        flex: 1;
        text-align: right;
        float: right;
        align-items: center;
        display: flex;
    }

    .menu ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        margin-left: 62px;
        margin-top: 27px;
    }

    .menu ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 15px;
        font-family: Arial;
        font-weight: bold;
        transition: 0.5s ease-in-out;

    }

    .menu ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -1px;
        transition: 0.9s;

    }

    .menu ul li:hover::after {
        width: 100%;
    }

    .table-box {
        margin: 50px auto;

    }

    .table-row {
        display: table;
        width: 80%;
        margin: 10px auto;
        font-family: sans-serif;
        background: transparent;
        padding: 12px 0;
        color: #555;
        font-size: 13px;
        box-shadow: 0 1px 4px 0 rgb(0, 0, 50, 0.3);
    }

    .table-cell {
        display: table-cell;
        width: 40%;
        text-align: center;
        padding: 4px 0;
        border-right: 1px solid #d6d4d4;
        vertical-align: middle;
    }
    P{
        color: #fff;
        font-size: medium;
    }
    .g{
        text-align: center;
        font-size: 20px;
    }
</style>

<body>
    <nav>

        <body style="background-color: #000948;">
            <div class="main">
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo"><img src="logo.png" width="90"
                                height="90" class="logo"></h2>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="ict.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="design.html">DESIGN</a></li>
                        </ul>
                 </div>
                 
             </div>
             <p class="g">This Website Is Designed In ODA SBS Bishoftu Branch By Students Of Grade 10 <sup>th</sup> C Group 3.</p>
             <div class="table-box">
                 <div class="table-row">
                    
                        <div class="table-cell">
                            <p>Group members</p>
                        </div>
                        <div class="table-cell">
                            <p>Gender</p>
                        </div>
                        <div class="table-cell">
                            <p>Roll Number</p>
                        </div>
                   </div>
                   <div>
                     <div class="table-row">
                     <div class="table-cell">
                        <p>ABDI MESFIN</p>
                     </div>
                     <div class="table-cell">
                        <p>M</p>
                     </div>
                     <div class="table-cell">
                        <p>1</p>
                     </div>
                     </div>
                     <div>
                     <div class="table-row">
                     <div class="table-cell">
                     <p>ANSAR MOHAMMED</p>
                    </div>
                    <div class="table-cell">
                        <p>M</p>
                    </div>
                    <div class="table-cell">
                        <p>8</p>
                    </div>
                    </div>
                    <div>
                        <div class="table-row">
                          <div class="table-cell">
                           <p>EPHREM ADDISU (DEVELOPER)</p>
                           </div>
                            <div class="table-cell">
                            <p>M</p>
                            </div>
                            <div class="table-cell">
                            <p>11</p>
                            </div>
                          </div>
                        <div>
                        <div class="table-row">
                            <div class="table-cell">
                            <p>EYUEL MAMO</p>
                            </div>
                            <div class="table-cell">
                            <p>M</p>
                            </div>
                            <div class="table-cell">
                            <p>12</p>
                            </div>
                            </div>
                            <div>
                                <div class="table-row">
                                <div class="table-cell">
                                <p>HAYAT MOHAMMED</p>
                                </div>
                                <div class="table-cell">
                                <p>F</p>
                                </div>
                                <div class="table-cell">
                                <p>17</p>
                                </div>
                                </div>
                                <div>
                                    <div class="table-row">
                                    <div class="table-cell">
                                    <p>JALANE MUSTEFA</p>
                                    </div>
                                    <div class="table-cell">
                                    <p>F</p>
                                    </div>
                                    <div class="table-cell">
                                    <p>22</p>
                                    </div>
                                    </div>
                                    <div>
                                        <div class="table-row">
                                        <div class="table-cell">
                                        <p>NEGASA BESHADA</p>
                                        </div>
                                        <div class="table-cell">
                                        <p>M</p>
                                        </div>
                                        <div class="table-cell">
                                        <p>29</p>
                                        </div> 
                                      </div>
                                  </div>
                                </div>
                             </div>
                             </div>
                        </div>
                        </div>
                      </div>
                 
                    </div>
                

         </nav>
</body>

</html>