<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <DIV class="CONTAINER">
        <BUtton type="SUBMIT" class="btn" onclick="openpopup()">Submit</BUtton>
        <div class="popup" id="popup">
            <img src="images.png">
            <h2>Thank You!</h2>
            <p> Dear student,<br> You HAVE succesfully registerd. <br> Have a nice Academic year!.</p>
            <a href="ict.html"> <button type="button">Ok</button> </a>
        </div>
        <script>
            let popup = document.getElementById("popup");
            function openpopup() {
                popup.classList.add("open-popup")
            }
            function closepopup() {
                popup.classList.remove("open-popup")
            }
        </script>
    </DIV>
    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .CONTAINER {
            width: 100%;
            height: 100VH;
            background: #3C5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            padding: 10px 60px;
            background: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;

        }

        .popup {
            width: 400px;
            background: #fff;
            border: 6px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: tansform 0.4s, top 0.4s;
        }


        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
            font-size: 50px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup p {
            font-size: 20px;
        }

        .popup button {
            width: 100%;
            margin-top: 50%;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

        }
    </style>
</body>

</html>